
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pontoflowdba
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elviobrito089@gmail.com
spring.mail.password="@301989teste"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

